# WRDS CRSP Documentation

### Treasury Libraries
`crsp_m_treasuries`

Quote Data
* tfz_dly: main file of treasury quotes
* tfz_dly_ts2: supplemental series
* tfz_dly_ft: matched to term structure at any given date
* tfz_dly_cd: compilation of fed reported rates in tfz format
* tfz_dly_cpi: compilation of cpi data
* tfz_dly_rf2: compiled risk-free rate

Identifying Info
* tfz_iss: issue details (which are included automatically in queries.)
* tfz_idx: description of KYTREASNOX codes

### WRDS Python Manual
https://wrds-www.wharton.upenn.edu/pages/support/programming-wrds/programming-python/querying-wrds-data-python/

https://wrds-www.wharton.upenn.edu/pages/support/programming-wrds/programming-python/python-example-data-workflow/

https://wrds-www.wharton.upenn.edu/pages/support/applications/python-replications/fama-french-factors-python/

### CRSP Treasury Manual

https://www.crsp.org/products/documentation/treasno-properties
https://www.crsp.org/products/documentation/reference-information

In [1]:
import wrds
file_key = open("../../keys/wrds_username.txt","r")
USERNAME = file_key.read()
file_key.close()

db = wrds.Connection(wrds_username=USERNAME)
#db.create_pgpass_file()

Loading library list...
Done

In [2]:
import pandas as pd
import numpy as np
from datetime import date

# Library Info

In [3]:
libs = db.list_libraries()
libs_crsp = [item for item in libs if item.startswith('crsp')]
treasury_databases = db.list_tables('crsp_m_treasuries')
display(treasury_databases)

['tfz_dly',
 'tfz_dly_cd',
 'tfz_dly_cpi',
 'tfz_dly_ft',
 'tfz_dly_rf2',
 'tfz_dly_ts2',
 'tfz_idx',
 'tfz_iss',
 'tfz_mast',
 'tfz_mth',
 'tfz_mth_bp',
 'tfz_mth_cd',
 'tfz_mth_cpi',
 'tfz_mth_fb',
 'tfz_mth_ft',
 'tfz_mth_rf',
 'tfz_mth_rf2',
 'tfz_mth_ts',
 'tfz_mth_ts2',
 'tfz_pay']

In [4]:
db.describe_table(library='crsp_m_treasuries', table='tfz_dly')

Approximately 3384880 rows in crsp_m_treasuries.tfz_dly.

              name  nullable              type comment
0        kytreasno      True  DOUBLE_PRECISION    None
1         kycrspid      True       VARCHAR(15)    None
2            caldt      True              DATE    None
3            tdbid      True  DOUBLE_PRECISION    None
4            tdask      True  DOUBLE_PRECISION    None
5         tdnomprc      True  DOUBLE_PRECISION    None
6     tdnomprc_flg      True        VARCHAR(1)    None
7         tdsourcr      True        VARCHAR(1)    None
8         tdaccint      True  DOUBLE_PRECISION    None
9         tdretnua      True  DOUBLE_PRECISION    None
10           tdyld      True  DOUBLE_PRECISION    None
11        tdduratn      True  DOUBLE_PRECISION    None
12        tdpubout      True  DOUBLE_PRECISION    None
13        tdtotout      True  DOUBLE_PRECISION    None
14         tdpdint      True  DOUBLE_PRECISION    None
15      tdidxratio      True  DOUBLE_PRECISION    None
16  tdidxratio_flg      True        VARCHAR(1)    None

# Database quote

In [7]:
DATE = '2023-12-29'
SQL_QUERY = f'select * from crsp_m_treasuries.tfz_dly where caldt=\'{DATE}\''
data_quotes = db.raw_sql(SQL_QUERY)
data_quotes

,kytreasno,kycrspid,caldt,tdbid,tdask,tdnomprc,tdnomprc_flg,tdsourcr,tdaccint,tdretnua,tdyld,tdduratn,tdpubout,tdtotout,tdpdint,tdidxratio,tdidxratio_flg
0,204087.0,20260815.106750,2023-12-29,106.656250,106.687500,106.671875,M,I,2.494565,0.000813,0.000110,878.108869,3670.0,8810.0,0.0,NaN,None
1,204091.0,20271115.106120,2023-12-29,108.093750,108.140625,108.117188,M,I,0.740385,0.002962,0.000104,1280.373664,7775.0,22021.0,0.0,NaN,None
2,204095.0,20290815.106120,2023-12-29,111.039062,111.085938,111.062500,M,I,2.263587,-0.001162,0.000106,1751.978172,4014.0,11179.0,0.0,NaN,None
3,206058.0,20390515.104250,2023-12-29,103.093750,103.156250,103.125000,M,I,0.513736,-0.003868,0.000108,4184.526115,11634.0,38779.0,0.0,NaN,None
4,206086.0,20391115.104370,2023-12-29,104.281250,104.343750,104.312500,M,I,0.528846,-0.003894,0.000109,4256.774843,13370.0,44564.0,0.0,NaN,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,208133.0,20301031.204870,2023-12-29,105.832031,105.878906,105.855469,M,I,0.790179,-0.001119,0.000105,2150.093752,38000.0,38000.0,0.0,NaN,None
439,208134.0,20240312.400000,2023-12-29,98.933167,98.935222,98.934194,M,I,0.000000,0.000167,0.000145,74.000000,NaN,56385.0,0.0,NaN,None
440,208143.0,20251130.204870,2023-12-29,101.039062,101.070312,101.054688,M,I,0.386270,0.000709,0.000116,676.492713,54003.0,54626.0,0.0,NaN,None
441,208149.0,20531115.104750,2023-12-29,112.437500,112.500000,112.468750,M,I,0.574176,-0.005384,0.000109,6192.957397,44988.0,45445.0,0.0,NaN,None
442,208150.0,20240409.400000,2023-12-29,98.529500,98.532333,98.530917,M,I,0.000000,0.000146,0.000145,102.000000,NaN,56264.0,0.0,NaN,None

In [8]:
KEYS = tuple(data_quotes['kytreasno'])
SQL_QUERY = f'select * from crsp_m_treasuries.tfz_iss where kytreasno in {KEYS}'
data_iss = db.raw_sql(SQL_QUERY)
data_iss

,kytreasno,kycrspid,crspid,tcusip,tdatdt,tmatdt,iwhy,tcouprt,tnippy,tvalfc,...,tfcaldt,tnotice,iymcn,itype,iuniq,itax,iflwr,tbankdt,tstripelig,tfrgntgt
0,204083.0,20241115.107500,20241115.107500,912810ES,1994-05-15,2024-11-15,0.0,7.500,2.0,3.7500,...,None,0.0,None,1.0,0.0,1.0,1.0,None,None,None
1,204084.0,20250215.107620,20250215.107620,912810ET,1995-02-15,2025-02-15,0.0,7.625,2.0,3.8125,...,None,0.0,None,1.0,0.0,1.0,1.0,None,None,None
2,204085.0,20250815.106870,20250815.106870,912810EV,1995-08-15,2025-08-15,0.0,6.875,2.0,3.4375,...,None,0.0,None,1.0,0.0,1.0,1.0,None,None,None
3,204086.0,20260215.106000,20260215.106000,912810EW,1996-02-15,2026-02-15,0.0,6.000,2.0,3.0000,...,None,0.0,None,1.0,0.0,1.0,1.0,None,None,None
4,204087.0,20260815.106750,20260815.106750,912810EX,1996-08-15,2026-08-15,0.0,6.750,2.0,3.3750,...,None,0.0,None,1.0,0.0,1.0,1.0,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,208157.0,20241226.400000,20241226.400000,912796ZV,2023-12-28,2024-12-26,0.0,0.000,0.0,0.0000,...,None,0.0,None,4.0,0.0,1.0,1.0,None,None,None
439,208158.0,20251231.204250,20251231.204250,91282CJS,2023-12-31,2025-12-31,0.0,4.250,2.0,2.1250,...,None,0.0,None,2.0,0.0,1.0,1.0,None,None,None
440,208159.0,20261215.204370,20261215.204370,91282CJP,2023-12-15,2026-12-15,0.0,4.375,2.0,2.1875,...,None,0.0,None,2.0,0.0,1.0,1.0,None,None,None
441,208160.0,20281231.203750,20281231.203750,91282CJR,2023-12-31,2028-12-31,0.0,3.750,2.0,1.8750,...,None,0.0,None,2.0,0.0,1.0,1.0,None,None,None
442,208161.0,20301231.203750,20301231.203750,91282CJQ,2023-12-31,2030-12-31,0.0,3.750,2.0,1.8750,...,None,0.0,None,2.0,0.0,1.0,1.0,None,None,None

In [9]:
data = data_quotes.merge(data_iss, on='kytreasno')
data

,kytreasno,kycrspid_x,caldt,tdbid,tdask,tdnomprc,tdnomprc_flg,tdsourcr,tdaccint,tdretnua,...,tfcaldt,tnotice,iymcn,itype,iuniq,itax,iflwr,tbankdt,tstripelig,tfrgntgt
0,204087.0,20260815.106750,2023-12-29,106.656250,106.687500,106.671875,M,I,2.494565,0.000813,...,None,0.0,None,1.0,0.0,1.0,1.0,None,None,None
1,204091.0,20271115.106120,2023-12-29,108.093750,108.140625,108.117188,M,I,0.740385,0.002962,...,None,0.0,None,1.0,0.0,1.0,1.0,None,None,None
2,204095.0,20290815.106120,2023-12-29,111.039062,111.085938,111.062500,M,I,2.263587,-0.001162,...,None,0.0,None,1.0,0.0,1.0,1.0,None,None,None
3,206058.0,20390515.104250,2023-12-29,103.093750,103.156250,103.125000,M,I,0.513736,-0.003868,...,None,0.0,None,1.0,0.0,1.0,1.0,None,None,None
4,206086.0,20391115.104370,2023-12-29,104.281250,104.343750,104.312500,M,I,0.528846,-0.003894,...,None,0.0,None,1.0,0.0,1.0,1.0,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,208133.0,20301031.204870,2023-12-29,105.832031,105.878906,105.855469,M,I,0.790179,-0.001119,...,None,0.0,None,2.0,0.0,1.0,1.0,None,None,None
439,208134.0,20240312.400000,2023-12-29,98.933167,98.935222,98.934194,M,I,0.000000,0.000167,...,None,0.0,None,4.0,0.0,1.0,1.0,None,None,None
440,208143.0,20251130.204870,2023-12-29,101.039062,101.070312,101.054688,M,I,0.386270,0.000709,...,None,0.0,None,2.0,0.0,1.0,1.0,None,None,None
441,208149.0,20531115.104750,2023-12-29,112.437500,112.500000,112.468750,M,I,0.574176,-0.005384,...,None,0.0,None,1.0,0.0,1.0,1.0,None,None,None
442,208150.0,20240409.400000,2023-12-29,98.529500,98.532333,98.530917,M,I,0.000000,0.000146,...,None,0.0,None,4.0,0.0,1.0,1.0,None,None,None

# Selected Maturities

In [10]:
df = data.copy()
df = df[~df['itype'].isin([11,12])]
df.dropna(subset=['tdduratn'],inplace=True)

In [11]:
PERIODS_GRID = 21
FREQ = '6M'

In [12]:
from pandas.tseries.offsets import DateOffset

# Assuming DATE and data are given
# example dataframe 'data' with 'tmatdt' and 'tdatdt' columns

# Convert DATE and columns in 'data' to datetime
dateobj = pd.to_datetime(DATE)
df['tmatdt'] = pd.to_datetime(df['tmatdt'])
df['tdatdt'] = pd.to_datetime(df['tdatdt'])

# Generate 6-month intervals from DATE
six_month_intervals = pd.date_range(start=dateobj, periods=PERIODS_GRID, freq=FREQ) # adjust periods as needed

# Function to find closest date in 'tmatdt' for each interval
def find_closest_date(interval, data):
    # Calculate the absolute difference between each MATURITY date and the interval
    data['difference'] = abs(data['tmatdt'] - interval)
    # Ensure we only consider future dates relative to DATE
    future_dates = data[data['tmatdt'] > dateobj]
    if not future_dates.empty:
        # Find the row with the minimum difference
        min_diff = future_dates['difference'].min()
        closest_dates = future_dates[future_dates['difference'] == min_diff]
        # Resolve ties by 'tdatdt' date
        return closest_dates.sort_values('tdatdt', ascending=False).iloc[0]
    return None

# Apply the function to each interval
selected_rows = [find_closest_date(interval, df) for interval in six_month_intervals]

# Remove None values and ensure uniqueness
selected_rows = [row for row in selected_rows if row is not None]
data_select = pd.DataFrame(selected_rows).drop_duplicates(subset='tmatdt')

# Add new column for years difference
data_select['TTM'] = data_select['tmatdt'].apply(
    lambda x: (x - dateobj).days / 365.25)

data_select = data_select[['kytreasno','caldt','tdatdt','tmatdt','TTM','tdbid','tdask','tdaccint','tdyld','tdduratn','tdtotout','tcouprt','itype']]

data_select['kytreasno'] = data_select['kytreasno'].map('{:.0f}'.format)
data_select = data_select.set_index('kytreasno')

In [13]:
selected = data_select.rename(columns={'caldt':'date','tdatdt':'issue date','tdtotout':'outstanding','tmatdt':'maturity date','TTM':'ttm','tdbid':'bid','tdask':'ask','tcouprt':'cpn rate','itype':'instrument','tdyld':'ytm','tdaccint':'accrint', 'tdduratn':'duration'})

# eliminate issue 0 years away
selected = selected[~(selected['duration']<30)]

selected.style.format({
    'ttm':'{:.2f}','tdbid':'{:.2f}',
    'ask':'{:.2f}',
    'accrint':'{:.2f}',
    'ytm':'{:.2f}',
    'duration':'{:.2f}',
    'outstanding':'{:,.0f}',
    'cpn rate':'{:.3f}',
    'instrument':'{:.0f}',
    'issue date': lambda x: x.strftime('%Y-%m-%d') if not pd.isnull(x) else '',
    'maturity date': lambda x: x.strftime('%Y-%m-%d') if not pd.isnull(x) else ''
})

In [14]:
# with pd.option_context('display.max_rows',None):
#     display(data_select.sort_values('tdatdt')[['kytreasno','tmatdt','tdatdt','tcouprt']])

# Get Yield Curve Data (CRSP)

In [15]:
data_ft = db.get_table(library='crsp_m_treasuries', table='tfz_dly_ft').pivot_table(index='caldt',values='tdytm', columns='kytreasnox')
data_ft.columns = [1,2,5,7,10,20,30]
data_ft

,1,2,5,7,10,20,30
caldt,,,,,,,
1961-06-14,2.935907,3.360687,3.623677,3.768720,3.818819,3.814210,3.815172
1961-06-15,2.932936,3.376460,3.671691,3.804225,3.862987,3.828220,3.826316
1961-06-16,2.929949,3.375670,3.685431,3.804216,3.863282,3.832922,3.830049
1961-06-19,2.920884,3.389970,3.712984,3.824557,3.886205,3.842378,3.837543
1961-06-20,2.952419,3.355796,3.685391,3.809274,3.886506,3.856465,3.845018
...,...,...,...,...,...,...,...
2023-12-22,4.812226,4.256188,3.874439,3.818920,3.861111,4.207951,4.024439
2023-12-26,4.820305,4.285033,3.890155,3.833418,3.861196,4.196720,4.018696
2023-12-27,4.825551,4.227558,3.800273,3.732201,3.761121,4.097060,3.929285
2023-12-28,4.843641,4.263434,3.843962,3.781561,3.810347,4.136053,3.968281
2023-12-29,4.700246,4.196261,3.826802,3.855509,3.838445,4.146599,3.985566

# Get Timeseries for certain maturities

In [26]:
MATDT = '2041-02-15'

SQL_QUERY = f'select * from crsp_m_treasuries.tfz_iss where tmatdt=\'{MATDT}\''
temp = db.raw_sql(SQL_QUERY)
#temp = temp[temp['itype'].isin([11,12]) == DOTIPS]
temp

,kytreasno,kycrspid,crspid,tcusip,tdatdt,tmatdt,iwhy,tcouprt,tnippy,tvalfc,...,tfcaldt,tnotice,iymcn,itype,iuniq,itax,iflwr,tbankdt,tstripelig,tfrgntgt
0,206226.0,20410215.104750,20410215.104750,912810QN,2011-02-15,2041-02-15,0.0,4.750,2.0,2.3750,...,None,0.0,None,1.0,0.0,1.0,1.0,None,None,None
1,206477.0,20410215.B02120,20410215.B02120,912810QP,2011-02-15,2041-02-15,0.0,2.125,2.0,1.0625,...,None,0.0,None,11.0,0.0,1.0,1.0,None,None,None
2,207679.0,20410215.101870,20410215.101870,912810SW,2021-02-15,2041-02-15,0.0,1.875,2.0,0.9375,...,None,0.0,None,1.0,0.0,1.0,1.0,None,None,None

In [27]:
if temp.shape[0]>1:
    KEYNO = tuple(temp['kytreasno'])
    SQL_QUERY = f'select * from crsp_m_treasuries.tfz_dly where kytreasno in {KEYNO}'
else:
    KEYNO = temp['kytreasno'].values[0]
    SQL_QUERY = f'select * from crsp_m_treasuries.tfz_dly where kytreasno =\'{KEYNO}\''
    
ts = db.raw_sql(SQL_QUERY)
ts

,kytreasno,kycrspid,caldt,tdbid,tdask,tdnomprc,tdnomprc_flg,tdsourcr,tdaccint,tdretnua,tdyld,tdduratn,tdpubout,tdtotout,tdpdint,tdidxratio,tdidxratio_flg
0,206226.0,20410215.104750,2011-02-11,100.953125,101.031250,100.992188,M,I,0.000000,NaN,0.000127,5976.516147,NaN,NaN,0.0,NaN,None
1,206226.0,20410215.104750,2012-06-20,141.828125,141.906250,141.867188,M,I,1.644231,0.000091,0.000072,6515.711044,28654.0,43005.0,0.0,NaN,None
2,206226.0,20410215.104750,2012-06-21,143.195312,143.210938,143.203125,M,I,1.657280,0.009400,0.000071,6534.197013,28654.0,43005.0,0.0,NaN,None
3,206226.0,20410215.104750,2012-06-22,141.289062,141.367188,141.328125,M,I,1.670330,-0.012853,0.000073,6505.866039,28654.0,43005.0,0.0,NaN,None
4,206226.0,20410215.104750,2012-06-25,143.468750,143.515625,143.492188,M,I,1.709478,0.015407,0.000070,6534.532287,28654.0,43005.0,0.0,NaN,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7106,206477.0,20410215.B02120,2013-01-16,146.531250,147.015625,146.773438,M,I,0.000000,NaN,NaN,NaN,13008.0,25335.0,0.0,1.05386,C
7107,206477.0,20410215.B02120,2013-01-17,145.609375,145.640625,145.625000,M,I,0.000000,NaN,NaN,NaN,13008.0,25335.0,0.0,1.05370,C
7108,206477.0,20410215.B02120,2013-01-18,146.597656,147.078125,146.837891,M,I,0.000000,NaN,NaN,NaN,13008.0,25335.0,0.0,1.05354,C
7109,206477.0,20410215.B02120,2013-01-22,146.417969,146.898438,146.658203,M,I,0.000000,NaN,NaN,NaN,13008.0,25335.0,0.0,1.05290,C
7110,206477.0,20410215.B02120,2013-01-23,146.824219,147.304688,147.064453,M,I,0.000000,NaN,NaN,NaN,13008.0,25335.0,0.0,1.05273,C

# Get Timeseries for certain issues

In [31]:
KEYNO_ts = (208053,208055)
#KEYNO_ts = (208140,208142)
#KEYNO_ts = (207816,207818)
#KEYNO_ts = (206980,207213)

SQL_QUERY = f'select * from crsp_m_treasuries.tfz_dly where kytreasno in {KEYNO_ts}'

ts_issue = db.raw_sql(SQL_QUERY)
ts_issue

,kytreasno,kycrspid,caldt,tdbid,tdask,tdnomprc,tdnomprc_flg,tdsourcr,tdaccint,tdretnua,tdyld,tdduratn,tdpubout,tdtotout,tdpdint,tdidxratio,tdidxratio_flg
0,208053.0,20231116.400000,2023-11-02,99.795056,99.795444,99.795250,M,I,0.0,0.000150,0.000146,14.0,None,198786.0,0.0,None,None
1,208053.0,20231116.400000,2023-11-03,99.809694,99.810056,99.809875,M,I,0.0,0.000147,0.000146,13.0,None,198786.0,0.0,None,None
2,208053.0,20231116.400000,2023-11-06,99.853472,99.853750,99.853611,M,I,0.0,0.000438,0.000146,10.0,None,198786.0,0.0,None,None
3,208053.0,20231116.400000,2023-11-07,99.868500,99.868750,99.868625,M,I,0.0,0.000150,0.000146,9.0,None,198786.0,0.0,None,None
4,208053.0,20231116.400000,2023-11-08,99.883111,99.883333,99.883222,M,I,0.0,0.000146,0.000146,8.0,None,198786.0,0.0,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,208055.0,20240516.400000,2023-11-16,97.381222,97.383750,97.382486,M,I,0.0,0.000317,0.000146,182.0,None,40694.0,0.0,None,None
266,208055.0,20240516.400000,2023-11-17,97.390583,97.395611,97.393097,M,I,0.0,0.000109,0.000146,181.0,None,40694.0,0.0,None,None
267,208055.0,20240516.400000,2023-11-20,97.419000,97.428889,97.423944,M,I,0.0,0.000317,0.000147,178.0,None,40694.0,0.0,None,None
268,208055.0,20240516.400000,2023-11-21,97.440875,97.445792,97.443333,M,I,0.0,0.000199,0.000146,177.0,None,40694.0,0.0,None,None
269,208055.0,20240516.400000,2023-11-22,97.450444,97.455333,97.452889,M,I,0.0,0.000098,0.000147,176.0,None,40694.0,0.0,None,None

In [32]:
SQL_QUERY = f'select * from crsp_m_treasuries.tfz_iss where kytreasno in {KEYNO_ts}'
temp = db.raw_sql(SQL_QUERY)
temp

,kytreasno,kycrspid,crspid,tcusip,tdatdt,tmatdt,iwhy,tcouprt,tnippy,tvalfc,...,tfcaldt,tnotice,iymcn,itype,iuniq,itax,iflwr,tbankdt,tstripelig,tfrgntgt
0,208053.0,20231116.400000,20231116.400000,912797FK,2023-05-18,2023-11-16,1.0,0.0,0.0,0.0,...,None,0.0,None,4.0,0.0,1.0,1.0,None,None,None
1,208055.0,20240516.400000,20240516.400000,912797FH,2023-05-18,2024-05-16,0.0,0.0,0.0,0.0,...,None,0.0,None,4.0,0.0,1.0,1.0,None,None,None

# Get Timeseries for TIPS issues

In [30]:
KEYNO_tips = (207431,206999,207009)

SQL_QUERY = f'select * from crsp_m_treasuries.tfz_dly where kytreasno in {KEYNO_tips}'

ts_issue_tips = db.raw_sql(SQL_QUERY)
ts_issue_tips

,kytreasno,kycrspid,caldt,tdbid,tdask,tdnomprc,tdnomprc_flg,tdsourcr,tdaccint,tdretnua,tdyld,tdduratn,tdpubout,tdtotout,tdpdint,tdidxratio,tdidxratio_flg
0,207431.0,20241015.C00120,2019-10-21,100.171875,100.242188,100.207031,M,I,0.000000,NaN,NaN,NaN,NaN,NaN,0.0,0.99999,C
1,206999.0,20260715.C00120,2016-07-14,101.171875,101.203125,101.187500,M,I,0.000000,NaN,NaN,NaN,NaN,NaN,0.0,0.99987,C
2,206999.0,20260715.C00120,2016-07-15,100.890625,100.921875,100.906250,M,I,0.000000,NaN,NaN,NaN,NaN,NaN,0.0,1.00000,C
3,206999.0,20260715.C00120,2016-07-18,101.253906,101.285156,101.269531,M,I,0.000000,NaN,NaN,NaN,NaN,NaN,0.0,1.00039,C
4,206999.0,20260715.C00120,2016-07-19,101.421875,101.453125,101.437500,M,I,0.000000,NaN,NaN,NaN,NaN,NaN,0.0,1.00052,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4711,207009.0,20260815.201500,2019-10-15,98.812500,98.875000,98.843750,M,I,0.248641,-0.002667,0.000046,2375.080233,63023.0,65349.0,0.0,NaN,None
4712,207009.0,20260815.201500,2019-10-16,99.062500,99.125000,99.093750,M,I,0.252717,0.002564,0.000045,2374.276965,63023.0,65349.0,0.0,NaN,None
4713,207431.0,20241015.C00120,2019-10-24,100.332031,100.402344,100.367188,M,I,0.000000,NaN,NaN,NaN,NaN,NaN,0.0,0.99999,C
4714,207431.0,20241015.C00120,2019-10-25,100.257812,100.332031,100.294922,M,I,0.000000,NaN,NaN,NaN,NaN,NaN,0.0,0.99998,C
4715,207431.0,20241015.C00120,2019-10-29,99.820312,99.890625,99.855469,M,I,0.000000,NaN,NaN,NaN,NaN,NaN,0.0,0.99998,C

In [31]:
SQL_QUERY = f'select * from crsp_m_treasuries.tfz_iss where kytreasno in {KEYNO_tips}'
temp = db.raw_sql(SQL_QUERY)
#temp = temp[temp['itype'].isin([11,12]) == DOTIPS]
temp

,kytreasno,kycrspid,crspid,tcusip,tdatdt,tmatdt,iwhy,tcouprt,tnippy,tvalfc,...,tfcaldt,tnotice,iymcn,itype,iuniq,itax,iflwr,tbankdt,tstripelig,tfrgntgt
0,206999.0,20260715.C00120,20260715.C00120,912828S5,2016-07-15,2026-07-15,0.0,0.125,2.0,0.0625,...,None,0.0,None,12.0,0.0,1.0,1.0,None,None,None
1,207009.0,20260815.201500,20260815.201500,9128282A,2016-08-15,2026-08-15,0.0,1.500,2.0,0.7500,...,None,0.0,None,2.0,0.0,1.0,1.0,None,None,None
2,207431.0,20241015.C00120,20241015.C00120,912828YL,2019-10-15,2024-10-15,0.0,0.125,2.0,0.0625,...,None,0.0,None,12.0,0.0,1.0,1.0,None,None,None

# Get Timeseries for Duration Analysis

Update the KEYNOs. 
* These three are issued in Aug 2019.
* Idea is 5, 10, 30 maturities.
* 5-year matures in Aug 2024. So will need updated.

Used in HW 2, problem 3.
* Only make use of the 30yr and 10yr there.

In [29]:
KEYNO_ts_duration = (207392, 207391, 207404)
SQL_QUERY = f'select * from crsp_m_treasuries.tfz_dly where kytreasno in {KEYNO_ts_duration}'
ts_issue_duration = db.raw_sql(SQL_QUERY)
ts_issue_duration

infoflds = ['tdatdt','tmatdt','tcouprt','itype']
labels = ['issue date','maturity date','coupon rate','security type']
rename_dict = {infoflds[i]:labels[i] for i in range(len(infoflds))}
info_ts_duration = data_iss.set_index('kytreasno').loc[list(KEYNO_ts_duration),infoflds].rename(columns=rename_dict)

# Fama Bliss

In [16]:
db.describe_table(library='crsp_m_treasuries', table='tfz_mth_fb')

SQL_QUERY = f'select * from crsp_m_treasuries.tfz_mth_fb'
fb_raw = db.raw_sql(SQL_QUERY)
fb = fb_raw.rename(columns={'mcaldt':'date','tmnomprc':'price','tmytm':'yld'})
fb = fb.pivot_table(values='price',index='date',columns='kytreasnox')
fb.rename(columns={2000047:1, 2000048:2, 2000049:3, 2000050:4, 2000051:5},inplace=True)
fb.columns.name = 'maturity'
fb

Approximately 4295 rows in crsp_m_treasuries.tfz_mth_fb.

maturity            1          2          3          4          5
date
1952-06-30  98.177763  96.253133  94.246713  92.634134  90.418295
1952-07-31  98.094756  96.031453  93.931226  92.308865  89.851576
1952-08-29  98.057808  95.974988  93.781939  92.145776  89.571687
1952-09-30  98.031188  95.909789  93.755108  92.096104  89.167641
1952-10-31  98.110769  95.974490  93.758273  91.929019  89.724841
...               ...        ...        ...        ...        ...
2023-08-31  94.816353  90.853466  87.433461  84.104382  81.043140
2023-09-29  94.730925  90.527697  86.825311  83.080264  79.615657
2023-10-31  94.771792  90.435524  86.473944  82.436256  78.612617
2023-11-30  95.107986  91.195087  87.695668  84.219066  80.937758
2023-12-29  95.378749  91.964449  88.852295  85.667229  82.673963

[859 rows x 5 columns]

# Save to Excel

In [39]:
outfile = f'../data/treasury_quotes_{DATE}.xlsx'
with pd.ExcelWriter(outfile) as writer:  
    data.to_excel(writer, sheet_name= 'quotes', index=False)

In [34]:
outfile = f'../data/treasury_ts_{MATDT}.xlsx'
with pd.ExcelWriter(outfile) as writer:  
    ts.to_excel(writer, sheet_name= 'ts', index=False)

In [33]:
outfile = f'../data/treasury_ts_issue_{KEYNO_ts}.xlsx'
with pd.ExcelWriter(outfile) as writer:  
    ts_issue.to_excel(writer, sheet_name= 'ts', index=False)

In [36]:
outfile = f'../data/treasury_ts_issue_TIPS_{KEYNO_tips}.xlsx'
with pd.ExcelWriter(outfile) as writer:  
    ts_issue_tips.to_excel(writer, sheet_name= 'ts', index=False)

In [37]:
outfile = f'../data/yields.xlsx'
with pd.ExcelWriter(outfile) as writer:
    data_ft.to_excel(writer, sheet_name= 'yields', index=True)

In [30]:
outfile = f'../data/treasury_ts_issue_duration_{KEYNO_ts_duration}.xlsx'
with pd.ExcelWriter(outfile) as writer:  
    info_ts_duration.to_excel(writer, sheet_name= 'info', index=True)
    ts_issue_duration.to_excel(writer, sheet_name= 'ts', index=False)

In [17]:
outfile = f'../data/famabliss_strips_{DATE}.xlsx'
with pd.ExcelWriter(outfile) as writer:
    fb.to_excel(writer, sheet_name= 'prices', index=True)

In [49]:
outfile = f'../data/select_maturities_{DATE}.xlsx'
with pd.ExcelWriter(outfile) as writer:
    selected.to_excel(writer, sheet_name= 'selected treasuries', index=True)